<!DOCTYPE html>
<html>
<head lang="en">
	<meta chartset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hao Ji">
	<meta name="keywords" content="Hao Ji">
	<meta name="author" content="Hao Ji">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/customized.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="container">
		<div class="row-fluid">
			<div class="span2 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="330">

					<li><a href="index.html">Home</a></li>
					<!--<li><a href="research.html">Research</a></li>-->
					<li><a href="publications.html">Publications</a></li>
					<li class="active"><a href="#"><i class="icon-chevron-right"></i>Teaching</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="curriculumvitae.html">Curriculum Vitae</a></li>
					<!--<li><a href="calendar.html">Calendar</a></li>-->
					<li><a href="miscellaneous.html">Miscellaneous</a></li>

					<!--<li><a id="backtotop"href="#">Back to top</a></li>-->
				</ul>
			</div>

			<div class="span10 main-content">
				<div>
				</div>
				<div class="span10">
                    <table class="table table-bordered table-hover"> <caption class="text-left"><h4>Coming:</h4></caption>
						<tr>
							<td align="left">
								<p style="text-align: justify; text-justify: inter-word;">Department of Computer Science, Cal Poly Pomona</p>
								<ul>
									<li>CS 3010 - Numerical Methods and Computing</li>
									<li>CS 4990 - GPU Computing</li>
									<li>CS 4210 - Machine Learning and Its Applications</li>
								</ul>
							</td>
						</tr>
					</table>

					<table class="table table-bordered table-hover"> <caption class="text-left"><h4>Current:</h4></caption>
						<tr>
							<td align="left">
								<p style="text-align: justify; text-justify: inter-word;">Department of Computer Science, Cal Poly Pomona</p>
								<ul>
									<li>CS 3010 - Numerical Methods and Computing</li>
									<li>CS 4990 - GPU Computing</li>
									<li>CS 5190 - Computer Vision</li>
								</ul>
							</td>
						</tr>
					</table>

					<table class="table table-bordered table-hover"> <caption class="text-left"><h4>Past:</h4></caption>
						<tr>
							<td align="left">
								<p style="text-align: justify; text-justify: inter-word;">Department of Computer Science, Cal Poly Pomona</p>
								<ul>
									<li>CS 1300 - Discrete Structures</li>
									<li>CS 2400 - Data Structures and Advanced Programming</li>
									<li>CS 2520 - Python for Programmers</li>
									<li>CS 2640 - Computer Organization and Assembly Programming</li>
									<li>CS 3010 - Numerical Methods and Computing</li>
									<li>CS 4210 - Machine Learning and Its Applications</li>
									<li>CS 4610 - Senior Project</li>
									<li>CS 4620 - Senior Project</li>
									<li>CS 4630 - Undergraduate Seminar</li>
									<li>CS 5190 - Computer Vision</li>
									<li>CS 5990 - Deep Learning</li>
									<li>CS 6640 - Graduate Seminar</li>
									<li>CS 6910 - Directed Research</li>
									<li>CS 6950 - Master’s Degree Project</li>
									<li>CS 6960 - Master’s Degree Thesis</li>
									<p><em>(Semester Conversion in Fall 2018)</em></p>
								<li>CS 130 - Discrete Structures</li>
                                <li>CS 241 - Data Structures and Algorithms II</li>
								<li>CS 264 - Computer Organization and Assembly Programming</li>
                                <li>CS 299 - Python for Beginners</li>
                                <li>CS 463 - Undergraduate Seminar</li>
                                <li>CS 519 - Computer Vision</li>
                                <li>CS 599 - Machine Learning</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td align="left">
							    <p style="text-align: justify; text-justify: inter-word;">Department of Computer Science, Old Dominion University</p>
								<ul><li>CS 170 - Introduction to Computer Architecture I, Su15</li></ul>
								<p style="text-align: justify; text-justify: inter-word;">Department of Computer Science, Old Dominion University</p>
								<p><em>Teaching Assistant (2011 - 2012)</em></p>
								<ul>
								<li>CS 170 - Introduction to Computer Architecture I</br></li>
								<li>CS 270 - Introduction to Computer Architecture II</br></li>
								<li>CS 417/517 - Computational Methods and Software</br></li>
								<li>CS 695/795/895 - Monte Carlo Methods and Applications</br></li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div><!--container-narrow-->


	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/nav-bar-modified.js"></script>
</body>
</html>
